{
    "name": "RESTAURANT REVIEWS",
    "short_name": "RR",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#14598A",
    "theme_color" : "#14598A",
    "description": "The app that helps you find the best food in town!",
    "icons": [{
      "src": "/img/touch/rr48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/img/touch/rr72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/img/touch/rr96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/img/touch/rr144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/img/touch/rr168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/img/touch/rr192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
        "src": "/img/touch/rr256.png",
        "sizes": "256x256",
        "type": "image/png"
      },{
        "src": "/img/touch/rr384.png",
        "sizes": "384x384",
        "type": "image/png"
      },{
        "src": "/img/touch/rr512.png",
        "sizes": "512x512",
        "type": "image/png"
      }]
  }